
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:mysql://mycoolbank.c1lxlwdxeebj.us-east-2.rds.amazonaws.com:3306/bank
spring.datasource.username=admin
spring.datasource.password=9845466041